{
  "name": "doc",
  "description": "luban doc",
  "scripts": {
    "doc:dev": "__LUBAN_VERSION__=1.4.3-next.0 vuepress dev . --open --temp .temp",
    "doc:build": "__LUBAN_VERSION__=1.4.3-next.0 vuepress build . --temp .temp",
    "serve": "http-server ./.vuepress/dist"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.5.0",
    "@vuepress/plugin-back-to-top": "^1.5.0",
    "@vuepress/plugin-last-updated": "1.5.0",
    "@vuepress/plugin-medium-zoom": "^1.5.0",
    "@vuepress/plugin-nprogress": "1.5.0",
    "http-server": "^0.12.3",
    "markdown-it-mark": "^3.0.0",
    "vuepress": "^1.5.0",
    "vuepress-theme-antdocs": "^1.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
